# ohtu2013

./: .gitignore  README.md  index.html  index.html~  lh1.html  params.json
OlioidenPersistointi/EbeanServer/: update_maven_repository
OlioidenPersistointi/Oluttietokanta1/: beer.db  comprun  pom.xml
OlioidenPersistointi/Oluttietokanta1/src/main/java/olutopas/: Application.java  Main.java
OlioidenPersistointi/Oluttietokanta1/src/main/java/olutopas/model/: Beer.java  Brewery.java
OlioidenPersistointi/Oluttietokanta2/: beer.db  comprun  pom.xml  run
OlioidenPersistointi/Oluttietokanta2/src/main/java/olutopas/: Application.java  Main.java
OlioidenPersistointi/Oluttietokanta2/src/main/java/olutopas/model/: Beer.java  Brewery.java  Pub.java  User.java
OlioidenPersistointi/Oluttietokanta2/src/test/java/olutopas/: BeerTest.java
kalvot/: luento1.odp
viikko2/Ohtu-NhlStatistics3/: pom.xml
viikko2/Ohtu-NhlStatistics3/src/main/java/ohtuesimerkki/: Koe.java  KoeKoe.java  Main.java  PlayerReader.java  PlayerReaderImpl.java  Statistics.java
viikko2/Ohtu-NhlStatistics3/src/main/resources/: spring-context.xml
viikko2/Ohtu-NhlStatistics3/src/test/java/ohtuesimerkki/: StaticsticsTest.java
viikko2/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kirjanpito.java  Pankki.java  Varasto.java
viikko3/KumpulaBiershop/src/test/java/com/mycompany/ohmawebkauppa/sovelluslogiikka/ohjaus/: OstoksenLisaysKoriinTest.java
viikko4/LoginWeb2/: pom.xml
viikko4/LoginWeb2/src/test/easyb/: logging_in.story
viikko4/TyhjaProjekti/: pom.xml
viikko4/TyhjaProjekti/src/main/java/ohtu/: Palautus.java
viikko5/MockitoDemo/src/test/java/ohtu/: KauppaTest.java
viikko5/TyhjaProjekti/src/main/java/ohtu/: Palautukset.java
viikko6/IntJoukkoSovellus/: build.xml  pom.xml
viikko6/IntJoukkoSovellus/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
viikko6/IntJoukkoSovellus/nbproject/private/: private.properties
viikko6/IntJoukkoSovellus/test/ohtu/intjoukkosovellus/: JoukkoOperaatiotTest.java
viikko6/KiviPaperiSakset/: pom.xml
viikko6/Oluttietokanta-refaktorointiin/: beer.db  pom.xml
viikko6/Oluttietokanta-refaktorointiin/src/main/java/olutopas/: Application.java  Main.java
viikko6/Oluttietokanta-refaktorointiin/src/main/java/olutopas/model/: Beer.java  Rating.java  User.java
viikko6/QueryLanguage1/: pom.xml
viikko6/QueryLanguage1/src/main/java/statistics/: Main.java
