@book{SWEBOK,
    publisher={IEEE Computer Society},
    editor={Abram, Aman and More, James W. and Bourgue Pierre and Dupuis Robert},  
    year={2004},
    title={Guide to the Software Engineering Body of Knownledge},
}

@book{BA04,
author = {Beck, Kent and Andres, Cynthia},
title = {Extreme Programming Explained: Embrace Change (2nd Edition)},
year = {2004},
publisher = {Addison-Wesley Professional},
}

@INPROCEEDINGS{royce70,
  AUTHOR = "Royce, Walker",
  TITLE = "Managing the Development of Large Software Systems",
  BOOKTITLE = "Proceedings of IEEE WESCON 26",
  ORGANIZATION = "TeX Users Group",
  MONTH = "August",  
  YEAR = {1970}    
}


@inproceedings{Begel_2008,
author = {Begel, Andrew and Simon, Beth},
title = {Struggles of new college graduates in their first software development job},
booktitle = {Proceedings of the SIGCSE '08},
year = {2008},
publisher = {ACM},
}

@article{fox,
 author = {Fox, Armando and Patterson, David},
 title = {Crossing the software education chasm},
 journal = {Communications of ACM},
 volume = {55},
 number = {5},
 month = may,
 year = {2012},
 pages = {44--49},
 publisher = {ACM},
 address = {New York, NY, USA}
 }

@book{Martin09,
author = {Martin, Robert C},
title = {Clean Code: A Handbook of Agile Software Craftsmanship},
year = {2008},
publisher = {Prentice Hall},
}

@Book{scrum,
	author = "Ken Schwaber and Mike Beedle",
	publisher = "Prentice Hall",
	title = "{Agile Software Development with SCRUM}",
	year = "2002"
}

